<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.cocos2dx.libAnalyticsCommon"
    android:versionCode="1"
    android:versionName="1.0">

    <uses-sdk android:minSdkVersion="11" android:targetSdkVersion="15" />


</manifest>
